<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reset Password</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
 <div   style="background-image:  url('assets/images/login-header-image.png');width:100%;background-repeat: no-repeat; background-size: 100%;"> <img src="assets/images/login-header-image.png" style="visibility: hidden;height: auto;width:100%" /></div><br><div>
 
	<br />
	    <div class="container bootstrap snippet">
    <div class="row"  id="forgetform">
        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title" style="font-family:Dax">
                        <span class="glyphicon glyphicon-th"></span>
                        RESET PASSWORD
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">

						<form role="form" method="post" class="registration-form"  id="chngePwd_form">
                        <div class="col-md-12 login-box">
                         <div class="form-group">
                            <div class="input-group">
                              <div class="input-group-addon" style="background-color:#3683FC"><span class="glyphicon glyphicon-new-window" style="color:white"></span></div>
                              <input class="form-control" type="password" placeholder="New Password" name="newPwd" id="newPwd" style="font-family:Dax Regular">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <div class="input-group-addon" style="background-color:#3683FC"><span class="glyphicon glyphicon-edit" style="color:white"></span></div>
                              <input class="form-control" type="password" placeholder="Confirm Password" name="confirmPwd" id="confirmPwd" style="font-family:Dax Regular">
                            </div>
							 <span id="msg"></span>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12" align="right">
                            <input type="button" class="btn btn-lg" style="background-color:#7FB72E;color:#FFFFFF;font-family:Dax Regular " id="changePwd" name="changePwd" value="CONFIRM"/>
                        </div>
                    </div>
                </div>
				</form>
            </div>

        </div>
    </div>
   
</div>
<div id="myDiv" align="center">
        <img id="loading-image" src="ajax-loader.gif" style="display:none;" align="center"/>
    </div>
<div class="panel-body" id="msgforgetform"></div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
var validationtoken = getParameterByName('validationToken');
//validationtoken= encodeURIComponent(validationtoken);
//alert("validationtoken"+ validationtoken);
var accesstoken = getParameterByName('accessToken');
$(document).ready(function()
{
   		$('#changePwd').click(function()
		{
			var newPwd=$('#newPwd').val();
			var confirmPwd=$('#confirmPwd').val();
			var id=$('#id').val();

			 if(newPwd=="")
			 {
			 	//$("#myModal").modal('show');
				$('#msg').html("<font style='color:#FF0000;background-color:#FFCC99;padding:1px;'>Please Enter new Password</font>");
				return false;
			 }
			 else
			 {
			 	$('#msg').html("");
			 }
			 if(confirmPwd=="")
			 {
				$('#msg').html("<font style='color:#FF0000;background-color:#FFCC99;padding:1px;'>Please Enter Confirm Password</font>");
				return false;
			 }

			 else
			 {
				 	if(confirmPwd==newPwd)
					{
						$('#msg').html("");
					}
					 else
					 {
							$('#msg').html("<font style='color:#FF0000;background-color:#FFCC99;padding:1px;'>Password and Confirm Password does not match</font>");
							return false;
					 }
			}

			 $.ajax({
						url : "https://carspaco.com/carspa/Api/User/resetPassword",
						type : "POST",
						data :
						{
							validationToken : validationtoken,
							accessToken  : accesstoken,
							newPassword : newPwd
						},
                                                  beforeSend: function() {
                                                                $("#loading-image").show();
                                                  },
						success:function(data)
						{
							console.log(data);
                                                        $("#loading-image").hide();
							var res = data;
								//var res = JSON.parse(data);
								if(res.Status==1)
								{
									$('#msg').html("");
									var str="<center><span style:'font-size:2.5em;color:#75AF25'>Your Password Successfully Changed Please login to <a href='http://carspaco.com/carcleanweb_final/loginview.html'> Car Spa </a></span></center>"
									$('#forgetform').hide();
									$('#msgforgetform').html(str);
								}
								if(res.Status==0)
								{
									var msg="<font style='color:#FF0000;background-color:#FFCC99;padding:1px;'>"+res.Message+"</font>";
									$('#msg').html(msg);
								}
						}
				});
		});

		$('.close').click(function()
		{
			//alert('close');
			$('#oldPwd').val("");
			$('#newPwd').val("");
			$('#confirmPwd').val("");
		});
});
function getParameterByName(name)
   {
	    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	    results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
   }
</script>
</body>
</html>
